{
  "name": "edge-cli",
  "version": "0.1.1",
  "description": "Apigee Edge Command Line Interface",
  "repository": "https://stashweb.mobilcom.de/projects/API/repos/edge-cli/browse",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha test"
  },
  "author": "Morris Brodersen",
  "license": "",
  "bin": {
    "edge": "./bin/edge"
  },
  "dependencies": {
    "archiver": "^0.21.0",
    "debug": "^2.2.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "xunit-file": "0.0.9"
  },
  "publishConfig": {
    "registry": "http://artifactory.mobilcom.de/artifactory/api/npm/md-npm"
  }
}
